# Diff.Generic

./: .gitignore  Diff.Generic.sln  LICENSE.txt  README.txt
Diff.Generic/: Diff.Generic.csproj  Diff.Generic.nuspec  DiffEngine.cs  Differ.cs  IDiffEngine.cs  IDiffer.cs  Log.cs
Diff.Generic.Performance/: BodyOfTextGenerator.cs  Diff.Generic.Performance.csproj  Profiler.cs  ProfilerTask.cs  Program.cs  packages.config
Diff.Generic.Performance/Properties/: AssemblyInfo.cs
Diff.Generic.Tests/: Diff.Generic.Tests.csproj  DifferFacts.cs
Diff.Generic.Tests/Algorithm/: EditLengthCalculatorTests.cs  IntegerStreamDifferTests.cs
Diff.Generic.Tests/Generators/: ArrayGenerator.cs  TestingEditLengthGenerator.cs
Diff.Generic.Tests/Properties/: AssemblyInfo.cs
Diff.Generic/Algorithm/: EditLengthCalculator.cs  EditLengthResult.cs  EqualityPreservingChunkMapper.cs  IntegerStreamDiffer.cs  Modifications.cs
Diff.Generic/Model/: DiffBlock.cs  DiffResult.cs  EditLengthResult.cs  ModificationData.cs
Diff.Generic/Properties/: AssemblyInfo.cs
