<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48</TargetFrameworks>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.ncrunchproject" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Diff.Generic\Diff.Generic.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Moq" Version="4.0.10827.0" />
    <PackageReference Include="xunit" Version="1.8.0.1545" />
    <PackageReference Include="xunit.extensions" Version="1.8.0.1545" />
  </ItemGroup>
</Project>
